# This file is an example of the .env file used for configuration.
# Copy this file to .env and fill in the required values.

# Debug mode helps to show the Environment variables below are loaded properly.
DEBUG="True"

# Serper API Key for using Serper search
SERPER_API_KEY=""

# Openrouter API KEY
OPENROUTER_API_KEY=""

# Choose your LLM model
LLM_MODEL="gpt-4.1-mini"
OPENAI_API_KEY=""
CLAUDE_API_KEY=""
